# ML-NET-CORE

./: MachineLearning.sln  README.md  Rsquare 2019-02-10.xlsx  taxiML.sln
MLCore/: FastTreeNew.cs  FastTreeRegression.cs  IModel.cs  MLCore.csproj  Program.cs  TaxiFastTreeNew.cs  TaxiFastTreeRegression.cs  TrainFastTreeNew.cs  TrainFastTreeRegression.cs
MLCore/Data/taxi/: taxi-fare-preview.csv
MLCore/Data/train/: jazdne_doby_preos_20181008.csv  jazdne_doby_preos_20181009.csv  jazdne_doby_preos_20181010.csv  jazdne_doby_preos_20181011.csv  jazdne_doby_preos_20181012.csv  jazdne_doby_preos_20181013.csv  jazdne_doby_preos_20181014.csv  jazdne_doby_preos_test.csv  jazdne_doby_preos_train.csv
MLCore/Migrations/: 20190326220513_InitialCreate.Designer.cs  20190326220513_InitialCreate.cs  TrainsDbContextModelSnapshot.cs
MLCore/Model/: TaxiTrip.cs  Train.cs
MLCore/Models/: Trains.cs  TrainsDbContext.cs
analyzeGraph/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  analyzeGraph.csproj
analyzeGraph/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
database/: Database.csproj  Trains.cs  TrainsDbContext.cs
database/Models/: CzPreosGtn.cs  CzPreosPreos.cs  CzTreko.cs  CzVelib.cs  DateFormat.cs  SkBb.cs  SkCaMySql.cs  SkCaOracle.cs  SkKrasnoNkysMySql.cs  SkKrasnoNkysOracle.cs  SkKutyMySql.cs  SkKutyOracle.cs  Trains.cs  TrainsDb200123Context.cs  TrainsDb_200123Context.cs
python/: connectMsSQL.py  mergeCsvWithHeader.py
python/DataAnalyze/: CorrelationMatrix.py  CorrelationWeatherMatrix.py  DelayByType.py  DrivingTimeVsTrainTypeHISTOGRAM.py  FeaturesRelation.py  FeaturesRelationXY.py  Graph driving time by traintype on one section.py  MissingValues.py  XYFeaturesRelation.py  barplot RealWait 0 in station by station.py  barplot temp count.py  boxplot delay by rain.py  boxplot delay by snow.py  boxplot delay by temp.py  boxplot delay by traintype station vs railway.py  boxplot delay by wind.py  boxplot delay in station by station.py  boxplot delay in station by traintype.py  boxplot delay on railway by station.py  boxplot delay on road.py  boxplot weather.py  correlation on road.py  correlation_matrix.py  insert into xxxstation.py  line delay by day person vs cargo.py  line delay by hour person vs cargo.py  line delay by station person vs cargo.py  line delay by train type on section.py  line delay on railway by traintype.py  linear regression train route.py
taxiML/: MLCore.csproj  Program.cs  TaxiTrip.cs  taxiML.csproj
taxiML/Data/: taxi-fare-test.csv
